\select@language {english}
\contentsline {section}{\numberline {1}Basics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fourier Transorm}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix Formalism}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Diagonizable Matrix}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Matrix Exponentials}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Spin Formalism}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Quantum States}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Eigenvalues}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Measurement}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Density operator and spin ensembles}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Dynamics}{7}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Rotation Formalism}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Rotating Frame}{7}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Spin Ensembles}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}$\pi $-pulsed EPR}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Spin Electron Hamiltonian}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Spinach}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{12}{subsubsection.3.1.2}
