\select@language {english}
\contentsline {section}{\numberline {1}Basics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Matrix Formalism}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Matrix Exponentials}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Diagonizable Matrix}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Spin Formalism}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quantum States}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Eigenvalues}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Measurement}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Dynamics}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Rotation Formalism}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Rotating Frame}{6}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}$\pi $-pulsed EPR}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Spin Electron Hamiltonian}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Spinach}{9}{section.3}
