\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Formalism}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Matrix Exponentials}{3}{subsubsection.1.1.1}}
\citation{nmr-ox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Diagonizable Matrix}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spin Formalism}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum States}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Eigenvalues}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Measurement}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dynamics}{5}{subsubsection.1.2.4}}
\citation{nmr-ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotation Formalism}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rotating Frame}{6}{subsubsection.1.3.1}}
\newlabel{eq-rotating-hamiltonian}{{37}{6}{Rotating Frame\relax }{equation.1.37}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $-pulsed EPR}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin Electron Hamiltonian}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{8}{subsection.2.3}}
\citation{nmr-ox}
\bibcite{spinach}{1}
\bibcite{spinach}{2}
\bibcite{griffiths}{3}
\bibcite{nmr-ox}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinach}{9}{section.3}}
