\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transorm}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formalism}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagonizable Matrix}{3}{subsubsection.1.2.1}}
\citation{nmr-ox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrix Exponentials}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin Formalism}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum States}{5}{subsubsection.1.3.1}}
\newlabel{eq-orthonormal-basis}{{17}{5}{Quantum States\relax }{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eigenvalues}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Measurement}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Density operator and spin ensembles}{5}{subsubsection.1.3.4}}
\newlabel{eq-observable-representation}{{27}{5}{Density operator and spin ensembles\relax }{equation.1.27}{}}
\newlabel{eq-P-A-representation}{{29}{6}{Density operator and spin ensembles\relax }{equation.1.29}{}}
\newlabel{eq-A-P-trace}{{37}{6}{Density operator and spin ensembles\relax }{equation.1.37}{}}
\newlabel{eq-ensemble-representation}{{42}{6}{Density operator and spin ensembles\relax }{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Dynamics}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotation Formalism}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rotating Frame}{7}{subsubsection.1.4.1}}
\citation{nmr-ox}
\citation{griffiths}
\newlabel{eq-rotating-hamiltonian}{{55}{8}{Rotating Frame\relax }{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spin Ensembles}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $-pulsed EPR}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin Electron Hamiltonian}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{9}{subsection.2.2}}
\citation{nmr-ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinach}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{11}{subsubsection.3.1.1}}
\bibcite{spinach}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{12}{subsubsection.3.1.2}}
\bibcite{spinach}{2}
\bibcite{griffiths}{3}
\bibcite{nmr-ox}{4}
