\select@language {english}
\contentsline {section}{\numberline {1}Mathematical methods}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fourier transorm}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix formalism}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Diagonizable matrices}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Matrix exponentials}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurments done on them}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Density operator and spin ensembles}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Liouville equation}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Dynamics}{7}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Superoperators, Liouville space}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Choice of basis set and irreducible spherical tensors}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}}{9}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}$\genfrac {}{}{}1{\pi }{2}$-pulsed EPR}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Spin system Hamiltonian}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rotating reference frame}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimental setup}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Spinach}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{14}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Parallelization}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Clusters and platforms}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sheldon}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Soroban}{16}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Matlab parallel computing toolbox}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Matlab licences}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Matlab - Linux interaction}{16}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Spinach modification}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Master process}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Child processes}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Finalization process}{16}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Benchmarking}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion and outlook}{16}{section.5}
