\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of $\genfrac  {}{}{}1{\pi }{2}$-pulsed EPR}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spin interactions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spin system Hamiltonian}{3}{subsubsection.1.2.1}}
\citation{slichter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}g-tensor and A-tensor}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurments done on them}{4}{subsubsection.1.3.1}}
\newlabel{eq-orthonormal-basis}{{8}{4}{Quantum states and measurments done on them\relax }{equation.1.8}{}}
\newlabel{eq-orthonormality}{{10}{5}{Quantum states and measurments done on them\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evolution operator and time propagation}{5}{subsubsection.1.3.2}}
\newlabel{sec-dynamics}{{1.3.2}{5}{Evolution operator and time propagation\relax }{equation.1.16}{}}
\newlabel{eq-psi-general-solution}{{18}{5}{Evolution operator and time propagation\relax }{equation.1.18}{}}
\newlabel{eq-evolution}{{19}{5}{Evolution operator and time propagation\relax }{equation.1.19}{}}
\newlabel{eq-time-propagation}{{20}{5}{Evolution operator and time propagation\relax }{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Density operator and spin ensembles}{6}{subsubsection.1.3.3}}
\newlabel{eq-observable-representation}{{21}{6}{Density operator and spin ensembles\relax }{equation.1.21}{}}
\newlabel{eq-P-A-representation}{{23}{6}{Density operator and spin ensembles\relax }{equation.1.23}{}}
\newlabel{eq-A-P-trace}{{34}{6}{Density operator and spin ensembles\relax }{equation.1.34}{}}
\newlabel{eq-rho-observable}{{36}{7}{Density operator and spin ensembles\relax }{equation.1.36}{}}
\newlabel{eq-ensemble-representation}{{41}{7}{Density operator and spin ensembles\relax }{equation.1.41}{}}
\newlabel{eq-density-matrix}{{46}{7}{Density operator and spin ensembles\relax }{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Liouville equation}{7}{subsubsection.1.3.4}}
\newlabel{eq-liouville}{{52}{8}{Liouville equation\relax }{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Superoperators, Liouville space}{8}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Choice of basis set and irreducible spherical tensors}{9}{subsubsection.1.3.6}}
\newlabel{eq-tlm-commutators}{{59}{9}{Choice of basis set and irreducible spherical tensors\relax }{equation.1.59}{}}
\newlabel{eq-wigner-rotation}{{60}{9}{Choice of basis set and irreducible spherical tensors\relax }{equation.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Understanding the experiment}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rotating reference frame}{11}{subsubsection.1.4.1}}
\newlabel{eq-z-rotation}{{74}{11}{Rotating reference frame\relax }{equation.1.74}{}}
\citation{slichter}
\newlabel{eq-rotating-hamiltonian}{{85}{12}{Rotating reference frame\relax }{equation.1.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Resonant frequency field}{12}{subsubsection.1.4.2}}
\citation{ox-nmr}
\citation{ox-nmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}FID detection}{13}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the number of orientation for selected Lebedev grids of rank $J$\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-lebedev}{{1}{14}{the number of orientation for selected Lebedev grids of rank $J$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Real and imaginary spectrum}{14}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Averaging over Lebedev grids}{14}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Essence}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization of Spinach}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clusters and platforms}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sheldon}{16}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Soroban}{17}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB parallel computing toolbox}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MATLAB licences}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matlab - Linux interaction}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parallel code elements}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Spinach EPR Simulation}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Typical input file}{19}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pulse\_acquire}{20}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spinach modification}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Master process}{22}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Child processes}{22}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Finalization process}{22}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarking}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and outlook}{22}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Spinach spin-system data structure filled with attributes of an electron-nitrogen-proton spin system.\relax }}{23}{figure.caption.3}}
\bibcite{spindyn}{1}
\bibcite{spinach}{2}
\bibcite{spinach-input-manual}{3}
\bibcite{cerf}{4}
\bibcite{lebedev}{5}
\bibcite{griffiths}{6}
\bibcite{nmr-ox}{7}
\bibcite{slichter}{8}
