\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier transorm}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix formalism}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagonizable matrices}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrix exponentials}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurments done on them}{4}{subsubsection.1.3.1}}
\newlabel{eq-orthonormal-basis}{{15}{4}{Quantum states and measurments done on them\relax }{equation.1.15}{}}
\newlabel{eq-orthonormality}{{17}{5}{Quantum states and measurments done on them\relax }{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Density operator and spin ensembles}{5}{subsubsection.1.3.2}}
\newlabel{eq-observable-representation}{{22}{5}{Density operator and spin ensembles\relax }{equation.1.22}{}}
\newlabel{eq-P-A-representation}{{24}{5}{Density operator and spin ensembles\relax }{equation.1.24}{}}
\newlabel{eq-A-P-trace}{{32}{6}{Density operator and spin ensembles\relax }{equation.1.32}{}}
\newlabel{eq-ensemble-representation}{{37}{6}{Density operator and spin ensembles\relax }{equation.1.37}{}}
\citation{nmr-ox}
\newlabel{eq-density-matrix}{{42}{7}{Density operator and spin ensembles\relax }{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Liouville equation}{7}{subsubsection.1.3.3}}
\newlabel{eq-liouville}{{48}{7}{Liouville equation\relax }{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dynamics}{7}{subsubsection.1.3.4}}
\newlabel{eq-evolution}{{51}{7}{Dynamics\relax }{equation.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\genfrac  {}{}{}1{\pi }{2}$-pulsed EPR}{7}{section.2}}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin system Hamiltonian}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotating reference frame}{9}{subsubsection.2.2.1}}
\newlabel{eq-z-rotation}{{63}{9}{Rotating reference frame\relax }{equation.2.63}{}}
\citation{nmr-ox}
\newlabel{eq-rotating-hamiltonian}{{68}{10}{Rotating reference frame\relax }{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinach}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{12}{subsubsection.3.1.2}}
\bibcite{spinach}{1}
\bibcite{spinach}{2}
\bibcite{griffiths}{3}
\bibcite{nmr-ox}{4}
