\select@language {english}
\contentsline {section}{\numberline {1}$\genfrac {}{}{}1{\pi }{2}$-pulsed EPR}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Spin interactions}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Spin system Hamiltonian}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}g-tensor and A-tensor}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurments done on them}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Evolution operator and time propagation}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Density operator and spin ensembles}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Liouville equation}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Superoperators, Liouville space}{8}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Choice of basis set and irreducible spherical tensors}{9}{subsubsection.1.3.6}
\contentsline {subsection}{\numberline {1.4}Understanding the experiment}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Rotating reference frame}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Resonant frequency field}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}FID detection}{13}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Real and imaginary spectrum}{14}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Averaging over Lebedev grids}{14}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Essence}{14}{subsection.1.5}
\contentsline {section}{\numberline {2}Spinach}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}A Spinach EPR Simulation}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Typical input file}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}pulse\_acquire}{16}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Parallelization}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Clusters and platforms}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sheldon}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Soroban}{18}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Matlab parallel computing toolbox}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Matlab licences}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Matlab - Linux interaction}{18}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Spinach modification}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Master process}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Child processes}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Finalization process}{18}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Benchmarking}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion and outlook}{18}{section.4}
