\select@language {english}
\contentsline {section}{\numberline {1}Theory of $\genfrac {}{}{}1{\pi }{2}$-pulsed EPR}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Spin interactions}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Spin system Hamiltonian}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}g-tensor and A-tensor}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurements done on them}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Evolution operator and time propagation}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Density operator and spin ensembles}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Liouville equation}{8}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Superoperators, Liouville space}{8}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Choice of basis set and irreducible spherical tensors}{9}{subsubsection.1.3.6}
\contentsline {subsection}{\numberline {1.4}Understanding the experiment}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Rotating reference frame}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Resonant frequency field}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}FID detection}{13}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Real and imaginary spectrum}{14}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Averaging over Lebedev grids}{15}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Essence}{15}{subsection.1.5}
\contentsline {section}{\numberline {2}Parallelization of Spinach}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Spinach modification}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Implementation}{17}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Benchmarking}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Single orientation}{18}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Single core computation}{18}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Small scale spin systems}{20}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Large scale spin systems}{20}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Scaling model}{20}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Conclusion and outlook}{21}{section.3}
\contentsline {section}{\numberline {4}Appendix}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Clusters}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sheldon}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Soroban}{22}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}MATLAB on Clusters}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MATLAB licences}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Matlab - Linux interaction}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Parallel code elements}{24}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}A Spinach EPR Simulation}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Typical input file}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}pulse\_acquire}{26}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Spinach modification code}{28}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Master process}{28}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Child processes}{29}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Finalization process}{30}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Figures}{30}{subsection.4.5}
