\select@language {english}
\contentsline {section}{\numberline {1}Basics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fourier transorm}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix formalism}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Diagonizable matrices}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Matrix exponentials}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurments done on them}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Density operator and spin ensembles}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Liouville equation}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Dynamics}{7}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}$\genfrac {}{}{}1{\pi }{2}$-pulsed EPR}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Spin system Hamiltonian}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rotating reference frame}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Spinach}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{12}{subsubsection.3.1.2}
