\select@language {english}
\contentsline {section}{\numberline {1}$\genfrac {}{}{}1{\pi }{2}$-pulsed EPR}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Spin system Hamiltonian}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}g-tensor and A-tensor}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Matrix exponentials}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rotating reference frame}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Resonant frequency field}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Experimental setup}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Mathematical methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Matrix formalism}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Diagonizable matrices}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Spin formalism}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quantum states and measurments done on them}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Density operator and spin ensembles}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Liouville equation}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Dynamics}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Superoperators, Liouville space}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Choice of basis set and irreducible spherical tensors}{12}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Spinach}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{16}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Parallelization}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Clusters and platforms}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sheldon}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Soroban}{18}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Matlab parallel computing toolbox}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Matlab licences}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Matlab - Linux interaction}{18}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Spinach modification}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Master process}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Child processes}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Finalization process}{18}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Benchmarking}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion and outlook}{18}{section.5}
