\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical methods}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier transorm}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix formalism}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagonizable matrices}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrix exponentials}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurments done on them}{4}{subsubsection.1.3.1}}
\newlabel{eq-orthonormal-basis}{{15}{4}{Quantum states and measurments done on them\relax }{equation.1.15}{}}
\newlabel{eq-orthonormality}{{17}{5}{Quantum states and measurments done on them\relax }{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Density operator and spin ensembles}{5}{subsubsection.1.3.2}}
\newlabel{eq-observable-representation}{{22}{5}{Density operator and spin ensembles\relax }{equation.1.22}{}}
\newlabel{eq-P-A-representation}{{24}{5}{Density operator and spin ensembles\relax }{equation.1.24}{}}
\newlabel{eq-A-P-trace}{{32}{6}{Density operator and spin ensembles\relax }{equation.1.32}{}}
\newlabel{eq-ensemble-representation}{{37}{6}{Density operator and spin ensembles\relax }{equation.1.37}{}}
\newlabel{eq-density-matrix}{{42}{7}{Density operator and spin ensembles\relax }{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Liouville equation}{7}{subsubsection.1.3.3}}
\newlabel{eq-liouville}{{48}{7}{Liouville equation\relax }{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dynamics}{7}{subsubsection.1.3.4}}
\newlabel{eq-evolution}{{51}{7}{Dynamics\relax }{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Superoperators, Liouville space}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Choice of basis set and irreducible spherical tensors}{8}{subsubsection.1.4.1}}
\citation{nmr-ox}
\newlabel{eq-tlm-commutators}{{59}{9}{Choice of basis set and irreducible spherical tensors\relax }{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\genfrac  {}{}{}1{\pi }{2}$-pulsed EPR}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin system Hamiltonian}{9}{subsection.2.1}}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}g-tensor and A-tensor}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotating reference frame}{11}{subsubsection.2.2.1}}
\newlabel{eq-z-rotation}{{71}{11}{Rotating reference frame\relax }{equation.2.71}{}}
\citation{nmr-ox}
\newlabel{eq-rotating-hamiltonian}{{76}{12}{Rotating reference frame\relax }{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonant frequency field}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinach}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{14}{subsubsection.3.1.2}}
\bibcite{spinach}{1}
\bibcite{spinach}{2}
\bibcite{griffiths}{3}
\bibcite{nmr-ox}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clusters and platforms}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sheldon}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Soroban}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab parallel computing toolbox}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matlab licences}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matlab - Linux interaction}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spinach modification}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Master process}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Child processes}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Finalization process}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmarking}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{16}{section.5}}
