\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\genfrac  {}{}{}1{\pi }{2}$-pulsed EPR}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin system Hamiltonian}{3}{subsection.1.1}}
\citation{slichter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}g-tensor and A-tensor}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix exponentials}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotating reference frame}{5}{subsection.1.4}}
\newlabel{eq-z-rotation}{{11}{5}{Rotating reference frame\relax }{equation.1.11}{}}
\newlabel{eq-rotating-hamiltonian}{{21}{5}{Rotating reference frame\relax }{equation.1.21}{}}
\citation{slichter}
\citation{ox-nmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resonant frequency field}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimental setup}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix formalism}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagonizable matrices}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spin formalism}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantum states and measurments done on them}{8}{subsubsection.2.2.1}}
\newlabel{eq-orthonormal-basis}{{40}{8}{Quantum states and measurments done on them\relax }{equation.2.40}{}}
\newlabel{eq-orthonormality}{{42}{8}{Quantum states and measurments done on them\relax }{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Density operator and spin ensembles}{9}{subsubsection.2.2.2}}
\newlabel{eq-observable-representation}{{47}{9}{Density operator and spin ensembles\relax }{equation.2.47}{}}
\newlabel{eq-P-A-representation}{{49}{9}{Density operator and spin ensembles\relax }{equation.2.49}{}}
\newlabel{eq-A-P-trace}{{57}{9}{Density operator and spin ensembles\relax }{equation.2.57}{}}
\newlabel{eq-ensemble-representation}{{62}{10}{Density operator and spin ensembles\relax }{equation.2.62}{}}
\newlabel{eq-density-matrix}{{67}{10}{Density operator and spin ensembles\relax }{equation.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Liouville equation}{10}{subsubsection.2.2.3}}
\newlabel{eq-liouville}{{73}{11}{Liouville equation\relax }{equation.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dynamics}{11}{subsubsection.2.2.4}}
\newlabel{sec-dynamics}{{2.2.4}{11}{Dynamics\relax }{subsubsection.2.2.4}{}}
\newlabel{eq-evolution}{{76}{11}{Dynamics\relax }{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Superoperators, Liouville space}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Choice of basis set and irreducible spherical tensors}{12}{subsubsection.2.2.6}}
\newlabel{eq-tlm-commutators}{{84}{12}{Choice of basis set and irreducible spherical tensors\relax }{equation.2.84}{}}
\newlabel{eq-wigner-rotation}{{85}{13}{Choice of basis set and irreducible spherical tensors\relax }{equation.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinach}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Spinach EPR Simulation}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Typical input file}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pulse\_acquire}{16}{subsubsection.3.1.2}}
\bibcite{spinach}{1}
\bibcite{spinach}{2}
\bibcite{cerf}{3}
\bibcite{griffiths}{4}
\bibcite{nmr-ox}{5}
\bibcite{slichter}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clusters and platforms}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sheldon}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Soroban}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab parallel computing toolbox}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matlab licences}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matlab - Linux interaction}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spinach modification}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Master process}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Child processes}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Finalization process}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmarking}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{18}{section.5}}
