\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of 19-spins system\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-19-spins-spectrum}{{1}{1}{Spectrum of 19-spins system\relax \relax }{figure.caption.1}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of $\genfrac  {}{}{}1{\pi }{2}$-pulsed EPR}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spin interactions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spin system Hamiltonian}{3}{subsubsection.1.2.1}}
\citation{slichter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}g-tensor and A-tensor}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin formalism}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum states and measurements done on them}{5}{subsubsection.1.3.1}}
\newlabel{eq-orthonormal-basis}{{8}{5}{Quantum states and measurements done on them\relax }{equation.1.8}{}}
\newlabel{eq-orthonormality}{{10}{5}{Quantum states and measurements done on them\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evolution operator and time propagation}{5}{subsubsection.1.3.2}}
\newlabel{sec-dynamics}{{1.3.2}{5}{Evolution operator and time propagation\relax }{equation.1.16}{}}
\newlabel{eq-psi-general-solution}{{18}{5}{Evolution operator and time propagation\relax }{equation.1.18}{}}
\newlabel{eq-evolution}{{19}{6}{Evolution operator and time propagation\relax }{equation.1.19}{}}
\newlabel{eq-time-propagation}{{20}{6}{Evolution operator and time propagation\relax }{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Density operator and spin ensembles}{6}{subsubsection.1.3.3}}
\newlabel{eq-observable-representation}{{21}{6}{Density operator and spin ensembles\relax }{equation.1.21}{}}
\newlabel{eq-P-A-representation}{{23}{6}{Density operator and spin ensembles\relax }{equation.1.23}{}}
\newlabel{eq-A-P-trace}{{34}{7}{Density operator and spin ensembles\relax }{equation.1.34}{}}
\newlabel{eq-rho-observable}{{36}{7}{Density operator and spin ensembles\relax }{equation.1.36}{}}
\newlabel{eq-ensemble-representation}{{41}{7}{Density operator and spin ensembles\relax }{equation.1.41}{}}
\newlabel{eq-density-matrix}{{46}{7}{Density operator and spin ensembles\relax }{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Liouville equation}{8}{subsubsection.1.3.4}}
\newlabel{eq-liouville}{{52}{8}{Liouville equation\relax }{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Superoperators, Liouville space}{8}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Choice of basis set and irreducible spherical tensors}{9}{subsubsection.1.3.6}}
\newlabel{eq-tlm-commutators}{{59}{9}{Choice of basis set and irreducible spherical tensors\relax }{equation.1.59}{}}
\newlabel{eq-wigner-rotation}{{60}{9}{Choice of basis set and irreducible spherical tensors\relax }{equation.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Understanding the experiment}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rotating reference frame}{11}{subsubsection.1.4.1}}
\newlabel{eq-z-rotation}{{74}{11}{Rotating reference frame\relax }{equation.1.74}{}}
\citation{slichter}
\newlabel{eq-rotating-hamiltonian}{{85}{12}{Rotating reference frame\relax }{equation.1.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Resonant frequency field}{12}{subsubsection.1.4.2}}
\citation{nmr-ox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}FID detection}{13}{subsubsection.1.4.3}}
\citation{nmr-ox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the FID for the first fifty time steps of a four-spin system simulation\relax }}{14}{figure.caption.3}}
\newlabel{fig-rifid}{{2}{14}{the FID for the first fifty time steps of a four-spin system simulation\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Real and imaginary spectrum}{14}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the real and imaginary spectrum of a four-spin system simulation\relax }}{15}{figure.caption.4}}
\newlabel{fig-rispectrum}{{3}{15}{the real and imaginary spectrum of a four-spin system simulation\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the number of orientation for selected Lebedev grids of rank $J$\relax }}{15}{figure.caption.5}}
\newlabel{tab-lebedev}{{4}{15}{the number of orientation for selected Lebedev grids of rank $J$\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Averaging over Lebedev grids}{15}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Essence}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization of Spinach}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinach modification}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single orientation}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Single core computation}{18}{subsubsection.2.2.2}}
\newlabel{fig-so-runtime}{{5a}{19}{execution time in dependence on spin system complexity\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig-so-runtime}{{a}{19}{execution time in dependence on spin system complexity\relax \relax }{figure.caption.6}{}}
\newlabel{fig-so-memory}{{5b}{19}{peak virtual memory usage in dependence on spin system complexity\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig-so-memory}{{b}{19}{peak virtual memory usage in dependence on spin system complexity\relax \relax }{figure.caption.6}{}}
\newlabel{fig-so-file-size}{{5c}{19}{Liouvillian file size in dependence on spin system complexity\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig-so-file-size}{{c}{19}{Liouvillian file size in dependence on spin system complexity\relax \relax }{figure.caption.6}{}}
\newlabel{fig-so-expansion}{{5d}{19}{virtual memory usage in dependence on Liouvillian file size\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig-so-expansion}{{d}{19}{virtual memory usage in dependence on Liouvillian file size\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spinach execution statistics for one single orientation\relax }}{19}{figure.caption.6}}
\newlabel{fig-so-stats}{{5}{19}{Spinach execution statistics for one single orientation\relax \relax }{figure.caption.6}{}}
\newlabel{fig-1ppn-runtime}{{6a}{19}{single core execution time\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig-1ppn-runtime}{{a}{19}{single core execution time\relax \relax }{figure.caption.7}{}}
\newlabel{fig-1ppn-memory}{{6b}{19}{single core memory consumption\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig-1ppn-memory}{{b}{19}{single core memory consumption\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces semi-logarithmic graphs of resource usage for single core simulations\relax }}{19}{figure.caption.7}}
\newlabel{fig-1ppn}{{6}{19}{semi-logarithmic graphs of resource usage for single core simulations\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces two-core and nine-core parallelization runtime\relax }}{20}{figure.caption.8}}
\newlabel{fig-total-sc-runtime}{{7}{20}{two-core and nine-core parallelization runtime\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Small scale spin systems}{20}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Large scale spin systems}{20}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Scaling model}{20}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and outlook}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clusters}{21}{subsection.4.1}}
\newlabel{sec-clusters}{{4.1}{21}{Clusters\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sheldon}{21}{subsubsection.4.1.1}}
\newlabel{sec-sheldon}{{4.1.1}{21}{Sheldon\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Soroban}{22}{subsubsection.4.1.2}}
\newlabel{sec-soroban}{{4.1.2}{22}{Soroban\relax }{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The paralleization model of MATLAB\relax }}{23}{figure.caption.9}}
\newlabel{fig-matlab-parallelization}{{8}{23}{The paralleization model of MATLAB\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB on Clusters}{23}{subsection.4.2}}
\newlabel{sec-matlab}{{4.2}{23}{MATLAB on Clusters\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MATLAB licences}{23}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matlab - Linux interaction}{24}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parallel code elements}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Spinach EPR Simulation}{25}{subsection.4.3}}
\newlabel{sec-spinach-computation}{{4.3}{25}{A Spinach EPR Simulation\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typical input file}{25}{subsubsection.4.3.1}}
\newlabel{sec-input-file}{{4.3.1}{25}{Typical input file\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}pulse\_acquire}{26}{subsubsection.4.3.2}}
\newlabel{sec-pulse-acquire}{{4.3.2}{26}{pulse\_acquire\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spinach modification code}{28}{subsection.4.4}}
\newlabel{sec-spinach-mod-code}{{4.4}{28}{Spinach modification code\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Master process}{28}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Child processes}{29}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Finalization process}{30}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures}{30}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Spinach spin-system data structure filled with attributes of an electron-nitrogen-proton spin system.\relax }}{31}{figure.caption.10}}
\bibcite{spindyn}{1}
\bibcite{spinach}{2}
\bibcite{spinach-input-manual}{3}
\bibcite{cerf}{4}
\bibcite{lebedev}{5}
\bibcite{griffiths}{6}
\bibcite{nmr-ox}{7}
\bibcite{slichter}{8}
