\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{griffiths}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $-pulsed EPR}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinach}{3}{section.3}}
\bibcite{MaK}{2}
\bibcite{Woo}{3}
\bibcite{BaW}{4}
\bibcite{wikiBohr}{5}
\bibcite{wikiRydberg}{6}
\bibcite{wikiTerm}{7}
\bibcite{silvana}{8}
