#  N-Ca-CO group in residue 33-34 in ubi 
#  plus 7 hydrogens with DD couplinds > 1000Hz  to N or C

spinsys {
#      1      2        3        4      5      6      7      8      9     10    
#   529HA   530HB-1  531HB-2  550H  551HA  552HB-1  560H  521C  542CA   541N 
#
 channels 1H 13C 15N 
 nuclei   1H 1H 1H 1H 1H 1H 1H 13C 13C 15N 
# protons
 shift 4 2.3p 7.7p 0.65 112.6 134.15 73.352
 shift 7 2.5p 7.7p 0.65 175.97 128.37 -172.18
 shift 1 -1.8p 0.0p 0 0 0 0 
 shift 2 -2.0p 0.0p 0 0 0 0 
 shift 3 -2.1p 0.0p 0 0 0 0 
 shift 5 -0.9p 0.0p 0 0 0 0 
 shift 6 -1.7p 0.0p 0 0 0 0 
 
# nitrogen
 shift 10 0.0p 99p 0.19 -48.529 62.139 160.36

# carbons
 shift 9 -60p -20p 0.43 -174.93 141.45 14.286
 shift 8 +60p -76p 0.9 162.4 131.49 -137.51

# couplings to carbons
 dipole 8 1 -3142.1 0 126.84 62.757
 dipole 8 2 -1609.8 0 145.61 -64.169
 dipole 8 3 -1561.1 0 169.64 -170.23
 dipole 8 4 -3726.9 0 79.618 -56.833
 dipole 8 5 -1871 0 49.783 -143.58
 dipole 8 6 -545.09 0 74.342 -90.609
 dipole 8 7 -803.81 0 41.209 -36.802
 dipole 1 9 -316.67 0 50.247 -113.65
 dipole 2 9 -449.95 0 19.129 -164.59
 dipole 3 9 -312.93 0 20.817 -95.42
 dipole 9 4 -3080.9 0 126.9 1.7073
 dipole 9 5 -24037 0 90.796 148.8
 dipole 9 6 -3065.8 0 106.75 -73.269
 dipole 9 7 -1759.9 0 70.219 9.0782

# couplings to nitrogen
 dipole 1 10 336.92 0 54.754 -100.5
 dipole 2 10 521.97 0 8.4998 150.34
 dipole 3 10 278.04 0 21.748 -54.253
 dipole 10 4 12825 0 106.01 -32.815
 dipole 10 5 1326.8 0 61.501 -179.88
 dipole 10 6 708.67 0 81.173 -97.345
 dipole 10 7 875.5 0 38.312 -6.9343

# proton pool couplings
 dipole 1 2 -4404.2 0 107.76 -92.499
 dipole 1 3 -8203.9 0 123.94 -128.2
 dipole 1 4 -2622.8 0 62.772 -84.553
 dipole 1 5 -1251.9 0 50.582 -131.25
 dipole 1 6 -637.95 0 66.298 -98.967
 dipole 1 7 -1060.1 0 38.348 -70.787
 dipole 2 3 -22136 0 104.77 131.68
 dipole 2 4 -6770.9 0 11.581 -35.36
 dipole 2 5 -1390.3 0 30.091 174.69
 dipole 2 6 -1834.8 0 36.924 -106.63
 dipole 2 7 -1057.7 0 13.292 1.4925
 dipole 3 4 -2314.5 0 36.382 -45.275
 dipole 3 5 -1289.4 0 19.509 -135.35
 dipole 3 6 -878.51 0 44.571 -83.058
 dipole 3 7 -627.8 0 26.409 -28.935
 dipole 4 5 -4594.4 0 64.666 169.08
 dipole 4 6 -8672.2 0 73.875 -119.04
 dipole 4 7 -10021 0 19.451 25.825
 dipole 5 6 -4425.7 0 101.57 -59.053
 dipole 5 7 -2947.7 0 75.046 -3.0345
 dipole 6 7 -3291.4 0 63.288 52.446

# N-C couplings
 dipole 8 10 1281.8 0 61.739 -75.893
 dipole 8 9 -514.87 0 47.82 -110.28
 dipole 10 9 947.56 0 46.7 -148.45

# hetero J-couplings
 jcoupling 8 10 -15 0 0 0 0 0
 jcoupling 10 4 -92 0 0 0 0 0
 jcoupling 9 5 140 0 0 0 0 0
 jcoupling 10 9 -11 0 0 0 0 0
}

proc pulseq {} {
   global par
   
   acq_block { pulse $par(dw) $par(rfH) x $par(rfC) x $par(rfN) x}

}


proc main {} {
   global par spinsys

   set k [expr pow(2,[llength $spinsys(nuclei)] - 2) ]
   
   set f [fsimpson]
   fexpr $f [list \$re/$k] [list \$im/$k]
   fsave $f $par(name).fid
   funload $f

}
